<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title> Fundo fixo de Tela</title>
<style>
  body {
    height: 100vh;
    /*background-color: black;
    background-image: url("imagens/wallpaper002.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/

    background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
    background-size: cover;
  }
  
  main {
    background-color: white;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid black;
    border-radius: 15px;
  }

</style>

</head>
<body>
  <main>

    <h1>Teste de Imagem de Fundo</h1>

   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit eaque, itaque quisquam aliquid reiciendis nesciunt dolorem quidem maiores ullam pariatur rerum laboriosam quod dignissimos voluptas cumque, fugit architecto?</p>

   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit eaque, itaque quisquam aliquid reiciendis nesciunt dolorem quidem maiores ullam pariatur rerum laboriosam quod dignissimos voluptas cumque, fugit architecto?</p>

   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus suscipit eaque, itaque quisquam aliquid reiciendis nesciunt dolorem quidem maiores ullam pariatur rerum laboriosam quod dignissimos voluptas cumque, fugit architecto?</p>

  </main>
  
</body>
</html>